{
  "name": "laboratory-classes-2",
  "version": "1.0.0",
  "main": "(config.js)",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
